-- Initial Hs2gcode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hs2gcode
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              aaleksander
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Cnc
  other-modules:       GCode, Export, Utils, Meta, Geometry, Trajectory
  build-depends:       base == 4.*, HUnit ==1.2.*, mtl
  hs-source-dirs:      src
